@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Leckerli+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Moon+Dance&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #191d2b;
  --color-secondary: #d92e2e;
  --color-white: #FFFFFF;
  --color-black: #000000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgb(0, 0, 0);
  --transition: all 400ms ease-in-out;
}

.light-mode {
  --color-primary: #FFFFFF;
  --color-secondary: #05cdff;
  --color-white: #000000;
  --color-black: #ffffff;
  --color-grey0: #f8f8f8;
  --color-grey-1: #6d6b6b;
  --color-grey-2: #6c7983;
  --color-grey-3: #9c9d9e;
  --color-grey-4: #e4e4e4;
  --color-grey-5: #ede9e9;
  --color-grey-6: #12181b;
  --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
}

body {
  cursor: none;
  font-family: "Poppins", sans-serif;
  background-color: var(--color-primary);
  color: var(--color-white);
  font-size: 1.1rem;
  transition: var(--transition);
}
body p {
  color: var(--color-grey-1) !important;
  font-weight: 400 !important;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
  transition: var(--transition);
}

[class^=cursor] {
  position: fixed;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: 9999;
  pointer-events: none;
}

.cursor-outer {
  width: 50px !important;
  height: 50px !important;
  border: 2px solid var(--color-white);
  transition: all 300ms ease-out;
  z-index: 5;
  background: none;
}

.cursor-inner {
  width: 7px !important;
  height: 7px !important;
  background: var(--color-secondary);
  z-index: 5;
}

header {
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
  color: var(--color-white);
  overflow: hidden;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 3rem 18rem 2rem 18rem;
}

.section {
  transform: scale(0);
  transition: var(--transition);
  background-color: var(--color-primary);
}

.sec1 {
  display: none;
  transform: scale(1);
}

.sec2 {
  display: none;
  transform: scale(1);
}

.sec3 {
  display: none;
  transform: scale(1);
}

.sec4 {
  display: none;
  transform: scale(1);
}

.sec5 {
  display: none;
  transform: scale(1);
}

.current {
  display: block;
  overflow-y: hidden;
  -webkit-animation: fade-out 600ms ease-in-out 0s 1 forwards;
          animation: fade-out 600ms ease-in-out 0s 1 forwards;
}
@-webkit-keyframes fade-out {
  from {
    opacity: 0;
    filter: blur(1rem);
  }
  to {
    opacity: 1;
    filter: blur(0rem);
  }
}
@keyframes fade-out {
  from {
    opacity: 0;
    filter: blur(1rem);
  }
  to {
    opacity: 1;
    filter: blur(0rem);
  }
}

.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  transform: translateY(-50%);
  align-items: center;
  justify-content: center;
}
.controls .control-text {
  font-family: "Leckerli One", cursive;
  font-size: 1.25rem;
  color: var(--color-grey-2);
}
.controls .active-btn {
  background-color: var(--color-secondary) !important;
  transition: var(--transition);
}
.controls .active-btn i {
  color: var(--color-white) !important;
}
.controls .control {
  transition: var(--transition);
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-grey-4);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.7rem;
  box-shadow: var(--box-shadow-1);
}
.controls .control i {
  font-size: 1.2rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

.btn-con {
  display: flex;
  align-self: flex-start;
}

.main-btn {
  top: 0;
  left: 0;
  transition: all 0.15s linear 0s;
  position: relative;
  display: inline-block;
  padding: 1rem 2rem;
  background-color: var(--color-white);
  color: var(--color-secondary);
  letter-spacing: 1px;
  box-shadow: -6px 6px 0 var(--color-secondary);
  text-transform: uppercase;
}
.main-btn .btn-text {
  font-size: 1.25rem;
  font-weight: 700;
  font-family: "Nunito", sans-serif;
}
.main-btn:hover {
  top: 3px;
  left: -3px;
  box-shadow: -3px 3px 0 var(--color-secondary);
}
.main-btn:hover::after {
  top: 1px;
  left: -2px;
  width: 4px;
  height: 4px;
}
.main-btn:hover::before {
  bottom: -2px;
  right: 1px;
  width: 4px;
  height: 4px;
}
.main-btn::after {
  transition: var(--transition);
  content: "";
  position: absolute;
  top: 2px;
  left: -4px;
  width: 8px;
  height: 8px;
  background-color: var(--color-secondary);
  transform: rotate(45deg);
  z-index: -1;
}
.main-btn::before {
  transition: var(--transition);
  content: "";
  position: absolute;
  bottom: -4px;
  right: 2px;
  width: 8px;
  height: 8px;
  background-color: var(--color-secondary);
  transform: rotate(45deg);
  z-index: -1;
}

a.main-btn {
  position: relative;
}

a:active.main-btn {
  top: 6px;
  left: -6px;
  box-shadow: none;
}
a:active.main-btn:before {
  bottom: 1px;
  right: 1px;
}
a:active.main-btn:after {
  top: 1px;
  left: 1px;
}

.main-title {
  text-align: center;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: 700;
  margin-top: -0.75rem;
}
.main-title h2 span {
  color: var(--color-secondary);
}
.main-title h2 .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-grey-5);
  transition: all 0.4s ease-in-out;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 4.5rem;
}

.toggle {
  --size: 2rem;
  z-index: 1;
  top: 5%;
  right: 3%;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  outline: none;
  cursor: pointer;
  background-color: var(--color-primary);
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  width: var(--size);
  height: var(--size);
  box-shadow: inset calc(var(--size) * 0.33) calc(var(--size) * -0.25) 0;
  border-radius: 999px;
  color: var(--color-grey-2);
  transition: var(--transition);
}
.toggle:checked {
  --ray-size: calc(var(--size) * -0.4);
  --offset-orthogonal: calc(var(--size) * 0.65);
  --offset-diagonal: calc(var(--size) * 0.45);
  transform: scale(0.75);
  color: rgb(255, 170, 0);
  box-shadow: inset 0 0 0 var(--size), calc(var(--offset-orthogonal) * -1) 0 0 var(--ray-size), var(--offset-orthogonal) 0 0 var(--ray-size), 0 calc(var(--offset-orthogonal) * -1) 0 var(--ray-size), 0 var(--offset-orthogonal) 0 var(--ray-size), calc(var(--offset-diagonal) * -1) calc(var(--offset-diagonal) * -1) 0 var(--ray-size), var(--offset-diagonal) var(--offset-diagonal) 0 var(--ray-size), calc(var(--offset-diagonal) * -1) var(--offset-diagonal) 0 var(--ray-size), var(--offset-diagonal) calc(var(--offset-diagonal) * -1) 0 var(--ray-size);
}

.quotes {
  position: fixed;
  display: flex;
  z-index: 1;
  top: 3%;
  left: 2%;
  outline: none;
  cursor: pointer;
  background-color: var(--color-secondary);
  justify-content: center;
  align-items: center;
  align-content: center;
  width: 4rem;
  height: 4rem;
  border: 2px dashed var(--color-primary);
  border-radius: 50%;
  transition: var(--transition);
}
.quotes i {
  color: var(--color-grey-1);
}
.quotes:hover {
  transform: scaleX(-1);
}

.box {
  display: flex;
  visibility: hidden;
  opacity: 0;
  align-items: flex-start;
  border-radius: 0.825rem;
  background: var(--color-primary);
  color: var(--color-grey-1);
  border: 2px dashed var(--color-secondary);
  padding: 1.5rem;
  text-align: center;
  font-family: "Basecoat Light";
  font-size: 0.85rem;
  text-transform: uppercase;
  position: fixed;
  top: 2.75%;
  left: 8%;
  transition: var(--transition);
}

.box.show {
  transition: var(--transition);
  display: flex;
  opacity: 1;
  max-width: -webkit-max-content;
  max-width: -moz-max-content;
  max-width: max-content;
  visibility: visible;
}

.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100vh;
}
.header-content .left-header {
  display: flex;
  align-items: center;
  position: relative;
}
.header-content .left-header .h-shape {
  transition: var(--transition);
  width: 65%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  -webkit-clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
          clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
}
.header-content .left-header .image {
  border-radius: var(--br-sm-2);
  height: 69%;
  width: 69%;
  margin-left: 4rem;
  background-color: var(--color-black);
  transition: var(--transition);
}
.header-content .left-header .image img {
  border-radius: var(--br-sm-2);
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: var(--transition);
  filter: grayscale(100%);
}
.header-content .left-header .image img:hover {
  filter: grayscale(0%);
}
.header-content .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 18rem;
}
.header-content .right-header .name {
  font-size: 2rem;
  word-spacing: 3px;
}
.header-content .right-header .name span {
  font-size: 3rem;
  font-family: "Moon Dance", cursive;
  color: var(--color-secondary);
}
.header-content .right-header p {
  color: var(--color-grey-1);
  margin: 1.5rem 0rem;
  line-height: 2rem;
}
.header-content .left-header {
  flex-direction: row;
}

.about-container {
  padding-top: 3.5rem;
  padding-bottom: 5rem;
}
.about-container .left-about {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-right: 5rem;
}
.about-container .left-about p {
  line-height: 2rem;
  padding: 1rem 0;
  color: var(--color-grey-1);
  font-weight: 400;
}
.about-container .left-about h4 {
  font-size: 1rem;
  text-transform: uppercase;
}

.about-stats {
  padding-bottom: 4rem;
}
.about-stats .dev-icons {
  display: inline-block;
  align-items: center;
  justify-content: center;
  padding-left: 0;
  list-style: none;
  font-size: 4rem;
  margin-bottom: 0px;
  margin-top: 0px;
  text-align: center;
  padding-bottom: 2rem;
  color: var(--color-grey-4);
  transition: var(--transition);
}
.about-stats .software-skill-inline {
  display: inline-block;
  margin-right: 2.5rem;
  margin-bottom: 1.5rem;
  padding: 1rem;
  transition: var(--transition);
}
.about-stats .software-skill-inline i {
  color: var(--color-grey-3);
}
.about-stats .software-skill-inline i:hover {
  transition: var(--transition);
  color: var(--color-secondary);
}
.about-stats .software-skill-inline p {
  margin-top: 0.2rem;
  color: var(--color-grey-3);
  font-size: 0.875rem;
}
.about-stats .software-skill-inline i:hover ~ p {
  color: var(--color-secondary);
}

.stat-title {
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 3rem 0rem;
  position: relative;
}
.stat-title::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  width: 40%;
  height: 0.125rem;
  background-color: var(--color-grey-5);
  transform: translateX(-50%);
  margin-bottom: 4rem;
}

.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding-bottom: 3rem;
}
.timeline .timeline-item {
  position: relative;
  padding-left: 3rem;
  border-left: 0.09375rem solid var(--color-grey-5);
}
.timeline .timeline-item .tl-icon {
  position: absolute;
  left: -1.6875rem;
  top: 0;
  width: 3.125rem;
  height: 3.125rem;
  border-radius: 50%;
  background-color: var(--color-secondary);
  display: flex;
  justify-content: center;
  align-items: center;
}
.timeline .timeline-item .tl-icon i {
  font-size: 1.3rem;
}
.timeline .timeline-item .tl-duration {
  padding: 0.2rem 0.6rem;
  background-color: var(--color-grey-5);
  border-radius: 1rem;
  display: inline-block;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 500;
}
.timeline .timeline-item h5 {
  padding: 1rem 0rem;
  text-transform: uppercase;
  font-size: 1.25rem;
  font-weight: 600;
}
.timeline .timeline-item h5 span {
  color: var(--color-grey-2);
  font-weight: 500;
  font-size: 1.25rem;
}
.timeline .timeline-item p {
  color: var(--color-grey-2);
  font-size: 1rem;
  line-height: 1.5;
}

.port-text {
  padding: 1rem 0rem 1.5rem 0rem;
  text-align: center;
}

.hide {
  display: none;
}

.sorting {
  display: flex;
  margin: auto;
  align-items: center;
  justify-content: center;
  font-family: inherit;
  font-size: 0.975rem;
  color: var(--color-grey-1);
  font-weight: 500;
  letter-spacing: 2px;
}
.sorting .language, .sorting .all {
  border: 3px solid var(--color-secondary);
  border-radius: 0.6rem;
  padding: 0.6rem;
  margin: auto 1rem;
  transition: var(--transition);
  cursor: pointer;
}
.sorting .language:hover, .sorting .all:hover {
  border: 3px solid var(--color-grey-1);
  color: var(--color-secondary);
  background-color: var(--color-grey-1);
  transform: scale(1.25);
}
.sorting .language.selected, .sorting .all.selected {
  border: 3px solid var(--color-grey-1);
  color: var(--color-secondary);
  background-color: var(--color-grey-1);
  transform: scale(1.25);
}

.portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 1.5rem;
  overflow: hidden;
}
.portfolios .portfolio-item {
  position: relative;
}
.portfolios .portfolio-item img {
  border: 2px solid var(--color-secondary);
  width: 100%;
  height: 12.75rem;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 1rem;
  opacity: 0.8;
}
.portfolios .portfolio-item .hover-item {
  width: 100%;
  height: 12.75rem;
  position: absolute;
  background-color: var(--color-secondary);
  left: 0;
  top: 0;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  opacity: 0%;
  transform: scale(0);
  transition: var(--transition);
}
.portfolios .portfolio-item .hover-item h3 {
  font-size: 1.15rem;
  color: var(--color-white);
  margin-bottom: 1.5rem;
}
.portfolios .portfolio-item .hover-item .icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolios .portfolio-item .hover-item .icons .icon {
  background-color: var(--color-primary);
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0rem 1rem;
  cursor: pointer;
  transition: var(--transition);
}
.portfolios .portfolio-item .hover-item .icons .icon i {
  font-size: 1.5rem;
  color: var(--color-white);
  margin: 0 1rem;
}
.portfolios .portfolio-item .hover-item .icons .icon:hover {
  background-color: var(--color-white);
}
.portfolios .portfolio-item .hover-item .icons .icon:hover i {
  color: var(--color-primary);
}
.portfolios .portfolio-item:hover .hover-item {
  opacity: 90%;
  transform: scale(1);
}

.contact-content-con {
  display: flex;
  padding-top: 0.5rem;
}
.contact-content-con .left-contact {
  flex: 3;
}
.contact-content-con .left-contact h4 {
  margin-top: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
}
.contact-content-con .left-contact i {
  color: var(--color-grey-1) !important;
}
.contact-content-con .left-contact span {
  font-size: 1.15rem !important;
  line-height: 2rem;
  color: var(--color-grey-1) !important;
}
.contact-content-con .left-contact p {
  font-size: 1.25rem;
  margin-bottom: 1rem;
}
.contact-content-con .left-contact .contact-info .contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact-content-con .left-contact .contact-info .contact-item p {
  margin: 0.3rem 0 !important;
  padding: 0 !important;
}
.contact-content-con .left-contact .contact-info .contact-item .icon {
  display: grid;
  grid-template-columns: 40px 1fr;
}
.contact-content-con .left-contact .contact-info .contact-item .icon i {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
}
.contact-content-con .left-contact .contact-icon {
  display: flex;
  margin-top: 2rem;
}
.contact-content-con .left-contact .contact-icon a {
  display: flex;
  align-items: center;
  color: var(--color-white);
  background-color: var(--color-grey-4);
  cursor: pointer;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 0.4rem;
  transition: all 0.4s ease-in-out;
}
.contact-content-con .left-contact .contact-icon a:hover {
  background-color: var(--color-secondary);
}
.contact-content-con .left-contact .contact-icon a i {
  color: var(--color-grey-2);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
}
.contact-content-con .right-contact {
  flex: 3;
  margin-left: 4rem;
}
.contact-content-con .right-contact .input-control {
  margin: 1.5rem 0;
}
.contact-content-con .right-contact .input-control input, .contact-content-con .right-contact .input-control textarea {
  transition: var(--transition);
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  background-color: var(--color-grey-5);
  width: 100%;
  color: var(--color-white);
  resize: none;
}
.contact-content-con .right-contact .i-c-2 {
  display: flex;
}
.contact-content-con .right-contact .i-c-2 :last-child {
  margin-left: 1.5rem;
}
.contact-content-con .right-contact .submit-btn {
  display: flex;
  justify-content: flex-start;
}

#btn {
  margin-top: 2rem;
  width: 12.5rem;
  height: 3rem;
  border: none;
  outline: none;
  background: var(--color-secondary);
  color: var(--color-white);
  font-size: 1.25rem;
  border-radius: 30px;
  text-align: center;
  box-shadow: 0 6px 20px -5px rgba(0, 0, 0, 0.4);
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.check-box {
  width: 3rem;
  height: 3rem;
  border-radius: 55%;
  box-shadow: 0 0 12px -2px rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  right: -40px;
  opacity: 0;
}

.check-box svg {
  width: 40px;
  margin: 0.225rem auto;
}

svg path {
  stroke-width: 3;
  stroke: var(--color-white);
  stroke-dasharray: 34;
  stroke-dashoffset: 34;
  stroke-linecap: round;
}

.active {
  transition: 1s;
}
.active .check-box {
  right: 0;
  opacity: 1;
  transition: 1s;
}
.active p {
  font-size: 1.3rem;
  margin-right: 100px;
  transition: 1s;
}
.active svg path {
  stroke-dashoffset: 0;
  transition: 1s;
  transition-delay: 1s;
}

@media screen and (max-width: 768px) {
  .main-title h2 {
    margin-top: 0.75rem;
    font-size: 2.5rem;
  }
  .main-title h2 span {
    font-size: 2.5rem;
  }
  .main-title h2 .bg-text {
    font-size: 3.5rem;
  }
  .cursor-outer {
    display: none;
  }
  .cursor-inner {
    display: none;
  }
  header {
    padding: 0;
  }
  header .right-header {
    padding: 0rem !important;
  }
  header p {
    font-size: 1rem;
  }
  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-5);
  }
  .controls .control-text {
    display: none;
  }
  .controls .control {
    margin: 1rem 0.3rem;
  }
  .header-content {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .header-content .left-header .h-shape {
    display: none;
  }
  .header-content .left-header .image {
    align-items: center;
    margin: 0rem;
    width: 100%;
  }
  .header-content .left-header img {
    margin: 0rem;
    width: 100%;
  }
  .header-content .right-header {
    grid-row: 1;
    width: 90%;
    margin: 0 auto;
  }
  .header-content .right-header .name {
    font-size: 2.5rem !important;
  }
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-container .right-about {
    grid-template-columns: 1fr;
    padding-top: 2.5rem;
  }
  .about-container .left-about {
    padding-right: 0rem;
  }
  .about-container .left-about p {
    padding-left: 0rem;
  }
  .timeline {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .blogs {
    grid-template-columns: 1fr;
    right: 0;
    align-items: center;
    align-content: center;
    justify-content: center;
    margin-bottom: 5rem;
  }
  .blogs .blog {
    width: auto;
    right: 0;
    position: relative;
    align-self: center;
  }
  .port-text {
    margin: 3rem 0rem 2rem 0rem;
    padding: 0;
    text-align: center;
  }
  .sorting {
    font-size: 0.825rem;
  }
  .portfolios {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .contact-content-con {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
    margin: 0 auto;
  }
  .contact-content-con .left-contact {
    max-width: 110%;
  }
  .contact-content-con .left-contact h4 {
    font-size: 2rem;
  }
  .contact-content-con .right-contact {
    grid-row: 2;
    padding: 2rem 0rem;
    margin: 0;
  }
  .contact-content-con .right-contact .i-c-2 {
    flex-direction: column;
  }
  .contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }
  .section {
    margin-bottom: 2rem;
    padding: 2rem 2.5rem;
  }
}
@media screen and (max-width: 1432px) {
  .container {
    padding: 7rem 11rem;
  }
  .contact-content-con {
    flex-direction: column;
  }
  .contact-content-con .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }
  .contact-content-con .right-contact .i-c-2 {
    flex-direction: column;
  }
  .contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }
  .contact-content-con .right-contact {
    margin-bottom: 6rem;
  }
}
@media screen and (max-width: 1250px) and (min-width: 769px) {
  .blogs {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 6rem;
  }
  .portfolios {
    grid-template-columns: repeat(2, 1fr);
  }
  .header-content .right-header {
    padding-right: 9rem;
  }
  .contact-content-con {
    grid-template-columns: 1fr 1fr;
    padding-bottom: 6rem;
    min-width: 25rem;
  }
  .contact-content-con .left-contact {
    max-width: 110%;
  }
  .contact-content-con .left-contact h4 {
    font-size: 2rem;
  }
  .contact-content-con .left-contact .icon {
    font-size: 1rem;
  }
  .contact-content-con .left-contact span {
    font-size: 0.85rem;
  }
  .contact-content-con .right-contact {
    padding: 2rem 0rem;
    margin: 0;
  }
  .contact-content-con .right-contact .i-c-2 {
    flex-direction: column;
  }
  .contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }
}
@media screen and (max-width: 600px) {
  .main-btn {
    padding: 0.75rem 1.5rem;
  }
  .main-btn .btn-text {
    font-size: 1rem;
  }
  .blogs {
    grid-template-columns: repeat(1, 1fr);
  }
  .portfolios {
    grid-template-columns: repeat(1, 1fr);
  }
  .toggle {
    --size:1.5rem;
  }
}
@media screen and (max-width: 1070px) {
  .about-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .about-container .right-about {
    padding-top: 2.5rem;
  }
}
@media screen and (max-width: 970px) {
  .quotes {
    display: none;
  }
  .container {
    padding: 7rem 6rem;
  }
  .about-container .left-about {
    padding-right: 0rem;
  }
  .header-content {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }
  .left-header .h-shape {
    display: none;
  }
  .left-header .image {
    width: 90% !important;
    margin: 0 auto !important;
  }
  .right-header {
    grid-row: 1;
    padding-right: 0rem !important;
    width: 90%;
    margin: 0 auto;
  }
  .right-header .name {
    font-size: 2.5rem !important;
    text-align: center;
    padding-top: 3rem;
  }
  .quotes {
    background-color: var(--color-primary);
    border: 2px dashed var(--color-secondary);
  }
  .box {
    display: none;
  }
  .box.show {
    display: none;
  }
}
@media screen and (max-width: 700px) {
  .container {
    padding: 7rem 3rem;
  }
  .about-stats .progress-bars {
    grid-template-columns: repeat(1, 1fr);
  }
  .about-container .right-about {
    grid-template-columns: repeat(1, 1fr);
  }
  .timeline {
    grid-template-columns: repeat(1, 1fr);
  }
}/*# sourceMappingURL=styles.css.map */